# cloud_einvoice_sample_api_client_java

./: README.md
foriba-einvoice-cloud-client-app/: pom.xml
foriba-einvoice-cloud-client-app/src/main/java/com/fitcoins/eInvoice/test/: Application.java  envInvoice.xml
foriba-einvoice-cloud-client-app/src/main/java/com/fitcons/eInvoice/: CDMMarshallUnmarshall.java  ConstantsGIB.java  ConstantsUBL.java  EInvoiceClient.java  GenericMarshallUnmarshall.java  ParamRuntime.java  ParamServices.java  UBLDigestValueParser.java  UBLMarshallUnmarshall.java  UBLNamespacePrefixMapper.java  UBLPackageManager.java  UtilsIO.java  UtilsUUID.java
foriba-einvoice-cloud-client-app/src/main/java/wsdl/com/fitcons/einvoice/ClientEInvoiceServices-2/Schemas/: ClientEInvoiceServices-2.1_importedschema_1.xsd  ClientEInvoiceServices-2.1_importedschema_2.xsd  ClientEInvoiceServices-2.1_importedschema_3.xsd
foriba-einvoice-cloud-client-app/src/main/resources/: user.properties
